URL="local.loriot.io"
AUTH="Bearer AAAAAgRemRnf6BRAoQYEJjw_MG-xGvGxIEQ9kiKNUz_0XWFjs"
CHIRPSTACK_URL="localhost:8080"
CHIRPSTACK_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6IjFjNjYyNzUwLTYyYzQtNDVkMi1hZDBhLTRkOWM4MGRjM2I3YyIsInR5cCI6ImtleSJ9.397sJNNvVUaIVR2r_-bgFXe3reR7NQB-N6lNTtkSYhQ"
CHIRPSTACK_TENANT_ID="52f14cd4-c6f1-4fbd-8f87-4025e1d49242"
IMPORT=1
CLEAN=0